# Server
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_db
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION=1d
